{
  "name": "com.bizz.request-mocker",
  "version": "1.0.0",
  "description": "Dynamic request mocker service, configure the HTTP requests to mock, save in Database and so much more 😁",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mock",
    "test",
    "api"
  ],
  "author": "Sarthak Biswas",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.5",
    "uuid": "^11.0.5"
  }
}
